TELEGRAM_BOT_API='8164931415:AAGMAVxsnR_WjHN8Hx8TeOn6ki7jueP6XHk'
# ArAL51Cx6oGkBjBGhnjvys9dcZu65eZ7gWuBLVNYkoes
# 623G5ewcUzsHKoKNAdrP8r7ghC6iU9iRmLVRHznFCSHXvPoioPCFkjwnXemrguu9mZmYbCPyQhdXbrwpP36TPM4f

# 0xaB305C3BdFFB5419F69Bb3f249781549731a62BB
# 0xb7273232a5a4d72a0fc01cc8ca31eb48704d46ef818027e589d736d30b365e74


# features
# /start
# description with pub pvt key 
# deposit tokens and refresh
# what u wanna swap
# swap to input
# take slippage
# give quote
# yes no quote
# do transaction